{
  "showLineNumber": true,
  "attachmentFolderPath": "_obsi/assets/pasted",
  "newFileLocation": "current",
  "readableLineLength": false,
  "promptDelete": false,
  "livePreview": false,
  "alwaysUpdateLinks": true
}