{
  "showLineNumber": true,
  "attachmentFolderPath": "00 - Config/_obsi/assetsPasted",
  "newFileLocation": "current",
  "readableLineLength": false,
  "promptDelete": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "hidden",
  "defaultViewMode": "source"
}